<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <script>
        // Function
        // function lemparDadu() {
        //     console.log(Math.floor(Math.random() * 6) + 1);
        // }
        // Multiple Arguments and Parameters
        // function jumlahkan(a, b) {
        //     const total = a + b
        //     console.log(total)
        // }

        // jumlahkan(1, 2)
        // Statement Return pada function
        // function jumlahkan(a, b) {
        //     const total = a + b
        //     return total
        // }
        // with if condition
        function jumlahkan(a, b) {
            if(typeof a !== 'number' || typeof b !== 'number') {
                return false;
            }
            return a + b;
        }

    </script>
</body>
</html>